# CentralSupplyUnit-Backend

./: .gitignore  CSU-EsraaAlshaikh.sln
CSU-Core/: CSU-Core.csproj  Class1.cs
CSU-Core/Common/: IDbContext.cs
CSU-Core/DTO/: RoleDto.cs  UserLoginRequest.cs  UserWithRoleDto.cs
CSU-Core/Models/: Item.cs  Login.cs  LoginResult.cs  ModelContext.cs  Role.cs  Supplydocument.cs  User.cs  Warehouse.cs
CSU-Core/Repository/: IRoleRepository.cs  ISupplyDocsRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  I_ItemRepository.cs  I_LoginRepository.cs
CSU-Core/Service/: IRoleService.cs  ISupplyDocsService.cs  IUserService.cs  IWarehouseService.cs  I_ItemService.cs  I_LoginServicecs.cs
CSU-EsraaAlshaikh/: CSU-EsraaAlshaikh.csproj  CSU-EsraaAlshaikh.http  Program.cs  appsettings.json
CSU-EsraaAlshaikh/Controllers/: ItemController.cs  LoginController.cs  RoleController.cs  SupplyDocsController.cs  UserController.cs  WarehouseController.cs
CSU-EsraaAlshaikh/Properties/: launchSettings.json
CSU-Infra/: CSU-Infra.csproj  Class1.cs
CSU-Infra/Common/: DbContext.cs
CSU-Infra/Repository/: ItemRepository.cs  LoginRepository.cs  RoleRepository.cs  SupplyDocumentRepository.cs  UserRepository.cs  WarehouseRepository.cs
CSU-Infra/Service/: ItemService.cs  LoginService.cs  RoleService.cs  SupplyDocService.cs  UserService.cs  WarehouseService.cs
